In [2]:
import pandas as pd
import numpy as np

In [3]:
#read file, sheet_name=None to read multiple sheets
dict_df = pd.read_excel("./data/raw/Moving annual rent by suburb - March Quarter 2021.xlsx",sheet_name=None,header=None)
#Source of Hisotrical rental data: https://www.dhhs.vic.gov.au/past-rental-reports
#Rental Report 2021: Moving annualrents by suburb - March quarter 2021(Excel)

In [7]:
#Define function - gets the year of the last four bits of a string
def get_year(s):
    try:
        return int(s[-4:])
    except:
        return np.nan

In [8]:
is_first =True
for sheet in dict_df: 
    if is_first:
        df = dict_df[sheet].iloc[2:4,:].copy() #header
        df = df.fillna(method="pad",axis=1)#Fill in the missing values with the previous column
        is_first = False
    df_sheet = dict_df[sheet].iloc[4:,].copy()
    df_sheet["types"] = sheet #Adding a 'type' column
    df = df.append(df_sheet) #merge to the main table

In [12]:
df[0] = df[0].fillna(method = "pad") #Fill in the missing values with the previous line

df_T = df.T # Transpose in numpy, for logical indexing
df_T["year"] = df_T.iloc[:,0].apply(get_year) 
df_T = df_T.loc[((df_T["year"]>=2016) & (df_T["year"]<=2021))|df_T["year"].isna() ] #Keep rows with year of 2016-2021 and null values
del df_T["year"] #Delete the year column
df = df_T.T #transpose

In [13]:
df

,0,1,130,131,132,133,134,135,136,137,...,163,164,165,166,167,168,169,170,171,types
2,NaN,NaN,Mar 2016,Mar 2016,Jun 2016,Jun 2016,Sep 2016,Sep 2016,Dec 2016,Dec 2016,...,Mar 2020,Jun 2020,Jun 2020,Sep 2020,Sep 2020,Dec 2020,Dec 2020,Mar 2021,Mar 2021,NaN
3,NaN,NaN,Count,Median,Count,Median,Count,Median,Count,Median,...,Median,Count,Median,Count,Median,Count,Median,Count,Median,NaN
4,Inner Melbourne,Albert Park-Middle Park-West St Kilda,279,325,292,325,292,325,269,330,...,370,228,355,231,350,243,350,263,340,1 bedroom flat
5,Inner Melbourne,Armadale,161,310,175,310,185,320,193,320,...,375,208,368,170,350,184,350,206,350,1 bedroom flat
6,Inner Melbourne,Carlton North,68,350,62,330,69,340,69,340,...,363,67,360,72,350,64,350,68,338,1 bedroom flat
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,Other Regional Centres,Wanagaratta,763,260,740,260,734,260,719,260,...,290,641,300,642,300,625,310,589,320,All properties
159,Other Regional Centres,Warragul,503,290,506,290,492,295,482,300,...,350,567,350,587,360,599,380,576,373,All properties
160,Other Regional Centres,Warrnambool,1415,290,1425,290,1400,285,1408,290,...,340,976,340,973,340,937,350,861,350,All properties
161,Other Regional Centres,Wodonga,1566,290,1600,290,1632,290,1587,290,...,330,1372,330,1326,330,1284,330,1221,340,All properties
162,Other Regional Centres,Group Total,15753,270,15753,270,15733,270,15662,270,...,310,13790,310,13508,320,12910,320,12217,330,All properties

In [11]:
#output to csv
df.to_csv("./moving_annual_rent.csv",header=None,index=False)